<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Uikit Columns Design</title>
		<link type="text/css" href="css/uikit.min.css" rel="stylesheet" media="all"/>
		<link type="text/css" href="css/style.css" rel="stylesheet" media="all"/>
	</head>
	<body>
			<div class=" uk-grid">
			<div class="box uk-card  uk-card-body uk-width-1-4@s uk-child-width-1-4@s">
				<a href="#"><img src="images/1.png" alt=""/></a>
	            <h4>Bootstrap 4</h4>
			</div>
			<div class="box uk-card  uk-card-body  uk-width-1-4@s  uk-child-width-1-4@s ">
				<a href="#"><img src="images/2.png" alt=""/></a>
	            <h4>Valid W3C Code</h4>
			</div>
			<div class="box uk-card  uk-card-body  uk-width-1-4@s uk-child-width-1-4@s  ">
				<a href="#"><img src="images/3.png" alt=""/></a>
	            <h4>Owl Carousel</h4>
			</div>
			<div class="box uk-card  uk-card-body  uk-width-1-4@s uk-child-width-1-4@s  ">
				<a href="#"><img src="images/4.png" alt=""/></a>
	            <h4>Free Google Fonts</h4>
			</div>
			<div class="box uk-card  uk-card-body  uk-width-1-4@s uk-child-width-1-4@s  ">
				<a href="#"><img src="images/5.png" alt=""/></a>
	            <h4>Font Awesome Icons</h4>
			</div>
			<div class="box uk-card  uk-card-body   uk-width-1-2@s uk-child-width-1-4@s  ">
				<a href="#"><img src="images/6.png" alt=""/></a>
	            <h4>Fully Responsive</h4>
			</div>
			<div class="box uk-card  uk-card-body  uk-width-1-4@s uk-child-width-1-4@s  ">
				<a href="#"><img src="images/7.png" alt=""/></a>
	            <h4>Browser Support</h4>
			</div>
			<div class="box uk-card  uk-card-body  uk-width-1-4@s uk-child-width-1-4@s  ">
				<a href="#"><img src="images/8.png" alt=""/></a>
	            <h4>SCSS Clean Code</h4>
			</div>
			<div class="box uk-card  uk-card-body  uk-width-1-4@s uk-child-width-1-4@s  ">
				<a href="#"><img src="images/9.png" alt=""/></a>
	            <h4>Youtube BG Video</h4>
			</div>
			<div class="box uk-card  uk-card-body  uk-width-1-4@s uk-child-width-1-4@s  ">
				<a href="#"><img src="images/10.png" alt=""/></a>
	            <h4>Contact Form</h4>
			</div>
			<div class="box uk-card  uk-card-body  uk-width-1-4@s uk-child-width-1-4@s  ">
				<a href="#"><img src="images/11.png" alt=""/></a>
	            <h4>Well Documented</h4>
			</div>
		</div>
		<script  src="js/jquery-3.6.0.min.js"></script>
		<script  src="js/uikit.min.js"></script>
	</body>
</html>