body{
	 background-color:#FDF6E3;
	
}

.container{
	padding: 40px 0;
}
ul li{
	list-style: none;
}
 .logo{
	
	text-align: center;
	background-color: #FFFFFFFF;
}
.logo-1{
	
	text-align: center;
	
}
.col-design p{
	color: #75758B;
	text-align: center;
}
h3{
	 text-align: center;
	 color: #000248;
	 font-weight: bold;
	 font-size: 20px;
}
.para{
	color: #FFFFFF;
  	font-size: 15px;
	 
}
h4{
	color: #FFFFFFFF;
	text-align: center;
	font-weight: bold;
	font-size: 22px;
	margin-bottom: 15px;
}
.box{
	
	padding: 30px;
	margin-bottom: 30px;
	

}
.box-0{
	background-color: #DFF8F5;
}
.box-01{
		background-color: #F6EAE7;
}
.box-02{
		background-color:#E8ECF8;
}
.box-03{
		background-color:#ECF8FF;
}
.box-04{
		background-color:#E7F4F1;
}


.box-1{
      background-color: #702FFF;

}
.box-2{
      background-color: #49CCFF;
}
.box-3{
      background-color: #FF8A5B;
}