<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bootstrap Columns Design</title>
		<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" media="all"/>
		<link type="text/css" href="css/bootstrap-grid.min.css" rel="stylesheet" media="all"/>
		<link type="text/css" href="css/bootstrap.rtl.min.css" rel="stylesheet" media="all"/>
		<link type="text/css" href="css/style.css" rel="stylesheet" media="all"/>
	</head>
	<body>
		<div class="container">
			<div class="col-design">
				<div class="row">
					<div class="box box-01 col-md-4  col-sm-4 col-12">
						<ul>
							<li class="logo">
								<img src="images/feature-icon-01.png" alt=""/>
							</li>
						</ul>
						<h3>Fully Responsive Layout</h3>
						<p>All the pages of this template are responsive. We used Bootstrap framework to build the website. It’s the best in class. </p>
					</div>
						<div class="box box-0 col-md-4  col-sm-4 col-12">
							<ul>
								<li class="logo">
									<img src="images/feature-icon-02.png" alt=""/>
								</li>
							</ul>
							<h3>21+ Resourceful Pages</h3>
							<p>All the pages are created based on real contents that you will need to run your business. Change image and text and you’re good to go!</p>
						</div>
							<div class="box box-02 col-md-4  col-sm-4 col-12">
								<ul>
									<li class="logo">
										<img src="images/feature-icon-03.png" alt=""/>
									</li>
								</ul>
								<h3>Font Awesome 5 Pro Icons</h3>
								<p>This template comes with licensed premium quality icons from FontAwesome. All the icons are font based and ready to match the quality of any HQ screen.</p>
							</div>
						</div>
							<div class="row">
		 						<div class="box box-03 col-md-4 col-sm-4 col-6">
		 							<ul>
										<li class="logo">
											<img src="images/feature-icon-04.png" alt=""/>	
										</li>
									</ul>
		 							<h3>Google Font</h3>
		 							<p>A vast collection of Google fonts are integrated with the template. You can use any of them that goes with your branding.</p>
		 						</div>
		 							<div class="box box-04 col-md-4  col-sm-4 col-6">	
		 								<ul>
											<li class="logo">
												<img src="images/feature-icon-08.png" alt=""/>
											</li>
										</ul>
										<h3>Lifetime Update</h3>
		 								<p>Purchase our template only once and get lifetime updates. We keep updating our products to stay up to date with latest trends and technology.</p>
		 							</div>
		 						</div>
		 					</div>
						<div class="row">
							<div class="box box-1 col-md-4 col-sm-4 col-6">
								<ul>
									<li class="logo-1">
										<img src="images/choose-us-01.png" alt=""/>
									</li>
								</ul>
								<h4>A Complete Product for Your Business</h4>
								<p class="para">We build Template that are rich in content and have good user interface to deliver premium user experience for your customers.</p>
							</div>
							<div class="box box-2 col-md-4 col-sm-4 col-6">
								<ul>
									<li class="logo-1">
										<img src="images/choose-us-02.png" alt=""/>
									</li>
								</ul>
								<h4>SEO & SMM Friendly</h4>
								<p class="para">Our Template is SEO and SMM friendly that aligns with your digital marketing strategies to bring more organic traffic to your website.</p>
							</div>
							<div class="box box-3 col-md-4 col-sm-4 col-6">
								<ul>
									<li class="logo-1">
										<img src="images/choose-us-03.png" alt=""/>
									</li>
								</ul>
								<h4>Well Organized Codes</h4>
								<p class="para">The coding structure of our items organized so other developers can easily recognize the pattern and make updates as needed.</p>
							</div>
						</div>
					</div>
		<script  src="js/jquery-3.6.0.min.js"></script>
		<script  src="js/bootstrap.min.js"></script>
	</body>
</html>